module.exports ={
    
    server_port : 3000,
    db_url : 'mongodb://localhost:27017/local',
    db_schemas : [
    {file:'./user_schema',collection:'users3',schemaName:'UserSchema',modelName:'UserModel'},
    {file:'./post_schema',collection:'post1',schemaName:'PostSchema',modelName:'PostModel'},
    ],
    route_info: [
        {file:'./user',path:'/process/login',method:'login',type:'post'},
        {file:'./user',path:'/process/adduser',method:'adduser',type:'post'},
        {file:'./user',path:'/process/listuser',method:'listuser',type:'post'},
        {file:'./user',path:'/process/deleteuser',method:'deleteuser',type:'post'},
        {file:'./user',path:'/process/updateuser',method:'updateuser',type:'post'},
        //{file:'./post',path:'/process/addpost',method:'addpost',type:'post'},
        {file:'./post',path:'/process/addpost',method:'addpost',type:'image'},
        {file:'./post',path:'/process/showpost/:id',method:'showpost',type:'get'},
        {file:'./post',path:'/process/listpost',method:'listpost',type:'post'},
        {file:'./post',path:'/process/listpost',method:'listpost',type:'get'},
        {file:'./post',path:'/process/deletepost',method:'deletepost',type:'post'},
        {file:'./post',path:'/process/deletepost',method:'deletepost',type:'get'},
        //{file:'./post',path:'/process/updatepost',method:'updatepost',type:'post'},
        {file:'./post',path:'/process/updatepost',method:'updatepost',type:'get'},
        {file:'./post',path:'/process/updatepost',method:'updatepost',type:'image'},
        {file:'./post',path:'/process/acting_region',method:'acting_region',type:'post'},
        {file:'./post',path:'/process/acting_region',method:'acting_region',type:'get'},
        {file:'./post',path:'/process/acting_vehicle',method:'acting_vehicle',type:'post'},
        {file:'./post',path:'/process/acting_vehicle',method:'acting_vehicle',type:'get'},{file:'./post',path:'/process/acting_ready_to_travel',method:'acting_ready_to_travel',type:'post'},{file:'./post',path:'/process/acting_ready_to_travel',method:'acting_ready_to_travel',type:'get'},{file:'./post',path:'/process/acting_check_button',method:'acting_check_button',type:'post'},{file:'./post',path:'/process/acting_check_button',method:'acting_check_button',type:'get'},{file:'./post',path:'/process/acting_vehicle_check_button',method:'acting_vehicle_check_button',type:'post'},{file:'./post',path:'/process/acting_vehicle_check_button',method:'acting_vehicle_check_button',type:'get'},{file:'./post',path:'/process/acting_search_word',method:'acting_search_word',type:'post'},{file:'./post',path:'/process/acting_search_word',method:'acting_search_word',type:'get'},
        {file:'./ajax',path:'/process/ajax_response',method:'ajax_response',type:'post'},
     {file:'./ajax',path:'/process/ajax_random_img',method:'ajax_random_img',type:'post'},
        {file:'./ajax',path:'/process/ajax_sample',method:'ajax_sample',type:'post'},
        {file:'./ajax',path:'/process/ajax_logout',method:'ajax_logout',type:'post'}, {file:'./ajax',path:'/process/ajax_exist_session',method:'ajax_exist_session',type:'post'}, {file:'./ajax',path:'/process/ajax_comment_response',method:'ajax_comment_response',type:'post'},{file:'./ajax',path:'/process/ajax_comment_total_check',method:'ajax_comment_total_check',type:'post'},{file:'./ajax',path:'/process/ajax_comment_delete',method:'ajax_comment_delete',type:'post'},{file:'./ajax',path:'/process/ajax_updatePost',method:'ajax_update_post',type:'post'},{file:'./ajax',path:'/process/ajax_load_random_img',method:'ajax_load_random_img',type:'post'}, {file:'./ajax',path:'/process/ajax_input_national_travel',method:'ajax_input_national_travel',type:'post'},{file:'./ajax',path:'/process/ajax_input_ready_to_travel_travel',method:'ajax_input_ready_to_travel_travel',type:'post'},{file:'./ajax',path:'/process/ajax_input_vehicle_travel',method:'ajax_input_vehicle_travel',type:'post'},
        {file:'./upload',path:'/process/upload',method:'upload',type:'image'},
    ]
};